\newpage % Inserts a new page
\chapter*{List of Abbreviations} % Creates an unnumbered chapter titled "List of Abbreviations"
%
\addcontentsline{toc}{chapter}{List of Abbreviations} 
% Adds the "List of Abbreviations" to the table of contents (toc) without numbering it.
% {toc} specifies it should go to the Table of Contents.
% {chapter} defines the level (as it would be treated as a chapter).
% {List of Abbreviations} is the title text that will appear in the Table of Contents.
%
\begin{enumerate} % Starts a numbered list
\begin{tabbing} % Starts a tabbing environment, useful for aligned formatting
    \hspace*{4cm} \= \hspace*{4cm} \= \kill 
    % Creates a tab stop with specific spacing for alignment.
    % \hspace*{4cm} sets the horizontal space for aligning items. 
    % \= defines the tab positions for aligning text in columns.
    % \kill ensures no text is printed here, but sets up the format for the tabbing.
    %
    \item 1. HOG \> Histogram of Oriented Gradient \\ 
    % "HOG" abbreviation explained as "Histogram of Oriented Gradient".
    % \> moves to the next tab stop, aligning the description.
    % \\ ends the line and moves to the next.
    %
    \item 2. DPM \> Deformable Parts Model \\
    % "DPM" abbreviation explained as "Deformable Parts Model".
    %
    \item 3. CNN \> Convolutional Neural Network \\
    % "CNN" abbreviation explained as "Convolutional Neural Network".
    %
    \item 4. R-CNN \> Region-Based Convolutional Neural Network \\
    % "R-CNN" abbreviation explained as "Region-Based Convolutional Neural Network".
    %
    \item 5. SSD \> Single Shot MultiBox Detector \\
    % "SSD" abbreviation explained as "Single Shot MultiBox Detector".
    %
    \item 6. YOLO \> You Only Look Once \\
    % "YOLO" abbreviation explained as "You Only Look Once".
    %
    \item 7. NMS \> Non-Maximum Suppression \\
    % "NMS" abbreviation explained as "Non-Maximum Suppression".
    %
    \item 8. YOLOv1–v8 \> You Only Look Once version 1 to 8 \\
    % "YOLOv1-v8" abbreviation explained as "You Only Look Once version 1 to 8".
    %
    \item 9. YOLOv8-CAW \> You Only Look Once version 8 Coordinate Attention and Wise-IoU \\
    % "YOLOv8-CAW" abbreviation explained as "You Only Look Once version 8 Coordinate Attention and Wise-IoU".
    %
    \item 10. CA \> Coordinate Attention \\
    % "CA" abbreviation explained as "Coordinate Attention".
    %
    \item 11. Wise-IoU \> Wise-Intersection over Union \\
    % "Wise-IoU" abbreviation explained as "Wise-Intersection over Union".
    %
    \item 12. RANSAC  \> Random Sample Consensus \\
    % "RANSAC" abbreviation explained as "Random Sample Consensus".
    %
    \item 13. SVM \> Support Vector Machine \\
    % "SVM" abbreviation explained as "Support Vector Machine".
    %
    \item 14. PANet \> Path Aggregation Network \\
    % "PANet" abbreviation explained as "Path Aggregation Network".
%    
\end{tabbing} % Ends the tabbing environment
\end{enumerate} % Ends the numbered list
%
% End of the chapter
%
%